<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [class$="z"]{
            height: 500px;
            width: 450px;
            border: 5px solid rgb(232,232,232);
        }
        [class$="1"]{
            background: url(./images/zhanqiao.jpg);
            background-size: 450px 300px;
            height: 300px;
            width:450px;
            float: left;
            transition-property: height,background-size;
            transition-duration: 1s;
        }
        [class$="circle"]{
            height: 50px;
            width: 50px;
            background-color: orange;
            border-radius: 25px;
            font-size: 13px;
            font-weight: bold;
            color: white;
            line-height: 13px;
            text-align: center;
            position: absolute;
            top:30px;
            left: 380px;
        }
        [class$="2"]{
            height: 150px;
            width:450px;
            float: left;
            transition-property: height;
            transition-duration: 1s;
        }
        [class$="content"]{
            margin-left: 50px;
        }
       p:nth-child(2){
            color: orange;
            font-size: 20px;
        }
        [class$="3"]{
            height: 50px;
            width:450px;
            float: left;
        }
        [class$="content3"]{
            margin-left: 50px;
        }
        [class$="content3"]>p:nth-child(1){
            color: gray;
            font-size: 15px;
        }
        [class$="pian"]{
            height: 27px;
            width: 54px;
            color: white;
            background-color: orange;
            margin-top: -27px;
            text-align: center;
            font-size: 15px;
            line-height: 27px;
        }
        .z2-content >p:nth-child(3){
            color: gray;
            opacity: 0;
            transition-property: opacity;
            transition-duration: 1s;
        }
        .z:hover .z1{
            height: 150px;
            background-size: 495px 330px;
            box-shadow: 0px 0px 300px rgba(94,94,94,0.5)  inset;
            transition-property: height,background-size;
            transition-duration: 1s;
        }
        .z:hover .z2{
            height: 300px;
            transition-property: height;
            transition-duration: 1s;
        }
        .z:hover .z2-content>p:nth-child(3){
            opacity: 1;
            transition-property: opacity;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="z">
        <div class="z1">
            <div class="z1-circle">
                <p> 15 
                    <br>
                    五月
                </p>
            </div>
        </div>
        <div class="z2">
            <div class="zhaopian">
                照片
            </div>
           <div class="z2-content">
               <h2>青岛栈桥</h2>
               <p>国家AAAA级旅游景区</p>
               <p>青岛栈桥是青岛海滨风景区的景点之一，是
                   <br>
                   国务院于1982年首批公布的国家级风景名胜
                   <br>
                   区，也是首批国家AAAA级旅游景区。青岛
                   <br>
                   栈桥位于游人如织的青岛中山路南端，桥身
                   <br>
                   从海岸探入如弯月般的青岛湾深处。
                </p>
           </div>
        </div>
        <div class="z3">
            <div class="z3-content3">
                    <p>10分钟前&nbsp;&nbsp;&nbsp;&nbsp;123评论</p>
            </div>
        </div>
    </div>
</body>
</html>